<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>360天气</title>
    <meta name="viewport" content="width=1280,maximum-scale=1.5,user-scalable=no" />
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link rel="shortcut icon" href="images/shortcut.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/css.css"/>
    <script name="jquery" src="js/183.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="js/city.js"></script>
    <style type="text/css">

    </style>
    <script>
        var isBackToHomepage = true;
    </script>
    </script>
</head>
<body class="skin1">

<script src="qcast_comm/main.js"></script>
<!--　skin1晴天　skin2雷电　skin3沙尘　skin4雾　skin5雪 skin6雨 -->
<div class="skinmore"></div>
<div class="skinmore2"></div>
<div class="content">
    <!-- S 具体城市天气及右侧ＡＰＰ下载　-->
    <div class="wether">
        <div class="wetherintro">
            <div id="cityinfo">
                <h4 class="wethercity"></h4>

                <p class="wethertime"></p>
                <!--　各状态为yanzhong zhongdu zhong qing liang youxiu -->
                <span class="wethericon" id="aqi"></span>
            </div>
            <div class="wetherdetail">
                <strong id="temperature"> </strong><span id="weathertype"></span>
                <ul>
                    <li><i class="icon-shi"></i>湿度 <span id="humidity"></span>%</li>
                    <li class="txt-r"><i class="icon-feng"></i><span id="winddir"></span> <span id="windpower"></span>
                    </li>
                </ul>
            </div>
        </div>
        <!--生活指数-->
        <div class="livingIndex">
            <span class="indexTitle">生活指数</span>

            <div class="allIndexContent">
                <span class="indexSmallTitle">穿衣: </span><span id="dress" class="indexName"> </span>

                <div id="dressDiv" class="indexContent"></div>
            </div>
            <div class="allIndexContent">
                <span class="indexSmallTitle">运动: </span><span id="motion" class="indexName"></span>

                <div id="motionDiv" class="indexContent"></div>
            </div>
            <div class="allIndexContent">
                <span class="indexSmallTitle">洗车: </span><span id="wash" class="indexName"></span>

                <div id="washDiv" class="indexContent"></div>
            </div>
        </div>
    </div>
    <!-- E 具体城市天气及右侧ＡＰＰ下载　-->
    <!-- S 更多日期天气　-->
    <div class="morewether">
        <!--　各天气对应中文拼音　如icon-yewanqing对应“夜晚晴“ -->
        <ul id="foreast">

        </ul>
    </div>
    <!-- E 更多日期天气　-->
</div>


<div id="viewprpmpt">按[上]键添加城市按[下]键删除城市</div>
<div class="leftPrompt selectViewHide"></div>
<div class="rightPrompt selectViewHide"></div>

<div class="coverLayer selectViewHide"></div>

<div class="buttomLayer selectViewHide">
    <span class="addTitle-one"><img id="signImage" src="./images/jiantou.png"><span
            class="addTitle-two">天气设置</span></span><br>
    <span class="addtitle-three">天气预报地区设置</span><br>

    <div class="cityContent">
        <span class="titleName">省份</span><span class="titleName">城市</span><span class="titleName">地区</span></br>
        <div class='cityDelage '>
            <div id='wrapper'>
                <div id='scroller'>
                    <ul id='provinceUl'></ul>
                </div>
            </div>
            <div id='citywrapper'>
                <div id='cityscroller'>
                    <ul id='cityUl'></ul>
                </div>
            </div>
            <div id='townwrapper'>
                <div id='townscroller'>
                    <ul id='townUl'></ul>
                </div>
            </div>

        </div>
        <button id="addBtn"></button>
    </div>
</div>

<div class="editCityView selectViewHide">
    <div id="editTitle">编辑城市</div>
    <div id="editwrapper">
        <div id="editscroller">
            <ul id="editUl"></ul>
        </div>
    </div>

    <button class=" deleteBtn">删除</button>
</div>

<script>
    $(".livingIndex").hide();
    liTemp = '<li  value="$(code)">$(name)</li>';
    p = $("#provinceUl"), c = $("#cityUl"), t = $("#townUl");

</script>

<script type="text/javascript">
    function addFavorite() {
        var e = window.location.href, t = "360\u5929\u6c14", n = navigator.userAgent.toLowerCase().indexOf("mac") != -1 ? "Command/Cmd" : "CTRL";
        try {
            window.external.addFavorite(e, t)
        } catch (r) {
            try {
                window.sidebar.addPanel(t, e, "")
            } catch (r) {
                alert("\u60a8\u53ef\u4ee5\u5c1d\u8bd5\u901a\u8fc7\u5feb\u6377\u952e" + n + " + D \u52a0\u5165\u5230\u6536\u85cf\u5939~")
            }
        }
        return !1
    }
    function appendOption(e, t) {
        e.children().remove();
        var n = new Array;
        for (var r = 0; r < t.length; r++) {
            var i = t[r][0], s = t[r][1], o = liTemp.replace(/\$\(code\)/g, s).replace(/\$\(name\)/g, i);
            n.push(o)
        }
        e.append(n.join(""))
    }
    function selectOption(e, t) {
//        e.children("li").each(function () {
//            var e = $(this);
//            //e.val() == t && e.attr("class", "li-info");
//
//        })
    }
    var pcount = 0, ccount = 0;
    tcount = 0;
    provArray = [];
    cityArray = [], townArray = [];
    function loadProvince(e) {
        provArray = e.concat();
        if (provArray[0] != " ")
            provArray.unshift(" ");
        if (provArray[provArray.length - 1] != " ")
            provArray.push(" ")

        appendOption(p, provArray);
        myScroll = new IScroll('#wrapper', {bounceEasing: 'elastic', bounceTime: 1200});
        currentView = p.children("li")[1];
        pLi = currentView;

        $(pLi).addClass("selecting");

    }
    function loadCity(e) {
        cityArray = e.concat();
        if (cityArray[0] != " ")
            cityArray.unshift(" ");
        if (cityArray[cityArray.length - 1] != " ")
            cityArray.push(" ")
        appendOption(c, cityArray);
        citymyScroll = new IScroll('#citywrapper', {bounceEasing: 'elastic', bounceTime: 1200});
        cLi = c.children("li")[1];
        $(cLi).addClass("selecting");
        if (isChange) {
//            var allCityLi= c.children("li")[1];
//            var value = $(allCityLi).val();
//            value=value.toString();
//            var first_val = "",second_val="";
//            if(value < 1000){
//                first_val = value.substr(0,1);
//                second_val = value.substr(1,2);
//            }else{
//                first_val = value.substr(0,2);
//                second_val = value.substr(2,2);
//            }
//            first_val = parseInt(first_val),second_val=parseInt(second_val);
//            $.getScript("http://cdn.weather.hao.360.cn/sed_api_area_query.php?grade=town&_jsonp=loadTown&code=" + value);
//            loadTown(towns[first_val-1][second_val-1]);
            loadTown(towns[pcount][0])
            isChange = false;
//            cValue = value;
        }

    }
    function loadTown(e) {
        townArray = e.concat();
        if (townArray[0] != " ")
            townArray.unshift(" ");
        if (townArray[e.length - 1] != " ")
            townArray.push(" ")
        appendOption(t, townArray);
        townmyScroll = new IScroll('#townwrapper', {bounceEasing: 'elastic', bounceTime: 1200});
        tLi = t.children("li")[1];
        $(tLi).addClass("selecting");
        var value = $(tLi).val();
        tValue = value;
    }
    function loadCity2(e) {
        loadCity(e);
        //c.trigger("change")
    }
    function dataFill(e, t) {
        t.html(e)
    }
    function fillRealtime(e) {
        var t = e.time, n = t.split(":")[0], r = t.split(":")[1];
        dataFill(n + " : " + r + " \u53d1\u5e03", $(".wethertime"));
        var i = e.weather.temperature;
        dataFill(i + "\u00b0", $("#temperature"));
        var s = e.weather, o = s.info;
        dataFill(o, $("#weathertype"));
        var u = s.humidity;
        dataFill(u, $("#humidity"));
        var a = e.wind, f = a.direct;
        dataFill(f, $("#winddir"));
        var l = a.power;
        dataFill(l, $("#windpower")), $(".wetherdetail").children("ul").show(), $("#cityinfo").show()
    }
    function fillForeast(e) {
        var t = $("#foreast");
        t.children().remove();
        for (var n = 0; n < 5; n++) {
            var r = e[n], i = r.date.split("-"), s = i[0], o = i[1].indexOf("0") == 0 ? i[1].substr(1) : i[1], u = i[2].indexOf("0") == 0 ? i[2].substr(1) : i[2], a = "", f = $(this);
            if (n == 0)a = "\u4eca\u5929"; else {
                var l = new Date(parseInt(s), parseInt(o) - 1, parseInt(u));
                a = "\u5468" + weekChina[l.getDay()]
            }
            var c = f.children(), h = r.info.day, p = r.info.night, d = h[1], v = h[1], m = d == v ? d : d + "\u8f6c" + v, g = weatherClass[d] ? weatherClass[d] : "icon-wuxinxi", y = h[2], b = p[2], w = h[4], E = foreastTemp.replace(/\$\(week\)/g, a).replace(/\$\(month\)/g, o).replace(/\$\(day\)/g, u).replace(/\$\(icon\)/g, g).replace(/\$\(weatherType\)/g, m).replace(/\$\(lowT\)/g, b).replace(/\$\(highT\)/g, y).replace(/\$\(windpower\)/g, w);
            t.append($(E))
        }
    }
    function fillAQI(e) {
        var t = ["zhongdu", "\u91cd\u5ea6\u6c61\u67d3"];
        for (var n = 0; n < aqiLevel.length; n++)if (e >= aqiLevel[n][0] && e < aqiLevel[n][1]) {
            t = alertMap[n];
            break
        }
        $("#aqi").attr("class", "wethericon"), $("#aqi").addClass(t[0]), $("#aqi").html(t[1] + " " + e), $("#aqi").show()
    }
    function renderData(e) {

        var t = e.area[2][0], n = e.area[2][1];
        var obj = citysArray[count];
        if (obj.name != t && obj.code != n) {
            loadWeather(obj.code);
            return;
        }
        dataFill(t, $(".wethercity"));
        var r = e.realtime;
        fillRealtime(r);
        var data = e.life;
        loadLivingIndex(data);
        var i = r.weather.info;
        i == "\u9634" ? $(".skinmore").hide() : $(".skinmore").show();
        var s = skins[i] ? skins[i] : "skin1";
        $("body").attr("class", s);
        var o = e.weather;
        fillForeast(o), e.pm25 && e.pm25.aqi ? fillAQI(e.pm25.aqi) : $("#aqi").hide(), $("body").show(), document.cookie = "citycode=" + n + "; "
        promptLogic();
    }

    //gjy
    function loadLivingIndex(data) {

        var dataObj = data.info;
        var dressArray = dataObj.chuanyi;
        oneLivingIndexLoading("#dress", dressArray);
        var motionArray = dataObj.yundong;
        oneLivingIndexLoading("#motion", motionArray);
        var washArray = dataObj.xiche;
        oneLivingIndexLoading("#wash", washArray);
        $(".livingIndex").show();

    }
    function oneLivingIndexLoading(name, array) {
        var degree = array[0];
        dataFill(degree, $(name));
        var indexContent = array[1];
        if (indexContent.length > 45) {
            $(name + "Div").css('font-size', "21px");
        } else {
            $(name + "Div").css('font-size', "22px");
        }
        dataFill(indexContent, $(name + "Div"));


    }
    function getCityCode(e) {
        var t = e.area;
        pCode = t[0][1], cCode = t[1][1], tCode = t[2][1], loadWeather(tCode);
        citysArray = JSON.parse(localStorage.getItem('citysArray'));


        var obj = {
            "name": t[2][0],
            "code": tCode
        }
        if(citysArray!= undefined && citysArray != null && citysArray.length != 0 ){
            if(obj.name != citysArray[0].name || obj.code != citysArray[0].code){
                citysArray.shift();
                citysArray.unshift(obj);
                if(citysArray.length>1){
                    for(var i = 1;i<citysArray.length;i++){
                        var a = citysArray[i];
                        if(a.name == obj.name && a.code == obj.code){
                            citysArray.splice(i,1);
                        }
                    }
                }
            }
        }
        else{
            citysArray = [obj];
        }

        localStorage.setItem('citysArray', JSON.stringify(citysArray));

    }
    function setSelector() {
        loadProvince(province), loadCity(citys[0]), loadTown(towns[0][0]);
    }
    function noinfo(jqXHR, textStatus, errorThrown) {
        $("#weathertype").html("\u6682\u65e0\u6570\u636e"), $("#temperature").html(""), $("#foreast").children().remove(), $(".wetherdetail").children("ul").hide(), $("#cityinfo").hide()
    }
    function codeselect(e) {
        var t = (new Date).getTime(), n = parseInt(e) + (new Date).getTime(), r = [t, n];
        return r
    }
    function loadWeather(e) {
         var t = codeselect(e);
         $.ajax({
                type: "GET",
                url: 'http://tq.360.cn/api/weatherquery/querys?app=tq360&code=' + e + '&t=' + t[0] + '&c=' + t[1],
                dataType: "jsonp",
                jsonp: "_jsonp",
                success: renderData,
                error: noinfo,
            })


    }
      window.locationarea=function (data){
        function  find_city_index (str,array){
            for(var i=0;i<array.length;i++){
                if(str == array[i][0]){
                    return i;
                }
            }
            return -1;

          }
        data = JSON.parse(data);
        var area_code = null,area_name=null,local_area=null;
        var loca_pro = data.province;
        var loca_city = data.city;
        var loca_town = data.district;
        loca_pro = loca_pro.substr(0,loca_pro.length-1);
        loca_city = loca_city.substr(0,loca_city.length-1);
        if(loca_town != "")loca_town = loca_town.substr(0,loca_town.length-1);
        var pro_index = find_city_index(loca_pro,province)
        if(pro_index != -1){
            var city_index =find_city_index(loca_city,citys[pro_index])
            if(city_index > -1 && loca_town !=""){
                var town_index = find_city_index(loca_town,towns[pro_index][city_index])
                if(town_index != -1){
                   local_area= towns[pro_index][city_index][town_index]
                    area_name= local_area[0];
                    area_code = local_area[1];
                }else{
                    local_area= towns[pro_index][city_index][0]
                    area_name= local_area[0];
                    area_code=local_area[1];
                }

            }else{
                if(city_index !=-1){
                    local_area= towns[pro_index][city_index][0]
                    area_name= local_area[0];
                    area_code=local_area[1];
                }else{
                    local_area= towns[pro_index][0][0]
                    area_name= local_area[0];
                    area_code=local_area[1];
                }
            }
            citysArray = JSON.parse(localStorage.getItem('citysArray'));
//         area_name = (loca_town ==""?loca_city:loca_town);
            var obj = {
                "name": area_name,
                "code": area_code
            }
            loadWeather(area_code);
            if(citysArray!= undefined && citysArray != null && citysArray.length != 0 ){
                if(obj.name != citysArray[0].name || obj.code != citysArray[0].code){
                    citysArray.shift();
                    citysArray.unshift(obj);
                    if(citysArray.length>1){
                        for(var i = 1;i<citysArray.length;i++){
                            var a = citysArray[i];
                            if(a.name == obj.name && a.code == obj.code){
                                citysArray.splice(i,1);
                            }
                        }
                    }
                }
            }
            else{
                citysArray = [obj];
            }
            localStorage.setItem('citysArray', JSON.stringify(citysArray));
        }
          else {
            $.getScript("http://weather.hao.360.cn/sed_api_weather_info.php?app=clockWeather&_jsonp=getCityCode")
        }
    }




    function setArea() {
        if (typeof jContentShellJBridge != "undefined" && typeof jContentShellJBridge.startLocating != "undefined" ) {
            if(qcastTop !=  null && typeof  qcastTop.iframe_page_cast_ != 'undefined' && qcastTop.iframe_page_cast_ != null ){
                if( qcastTop.iframe_page_cast_.contentWindow.subPage != null
                    && qcastTop.iframe_page_cast_.contentWindow.subPage.contentWindow == window){
                        jContentShellJBridge.startLocating("iframe_page_cast_.contentWindow.subPage.contentWindow.locationarea");
                }else{
                    jContentShellJBridge.startLocating("iframe_page_cast_.contentWindow.locationarea");
                }

            }else{
                jContentShellJBridge.startLocating("window.locationarea");
            }
        }
        else {
            $.getScript("http://weather.hao.360.cn/sed_api_weather_info.php?app=clockWeather&_jsonp=getCityCode")
        }
    }
    function changeCity() {
        loadWeather(t.val())
    }
    var weekChina = ["\u65e5", "\u4e00", "\u4e8c", "\u4e09", "\u56db", "\u4e94", "\u516d"], weatherClass = {
                "\u6674": "icon-qing",
                "\u591a\u4e91": "icon-duoyun",
                "\u9634": "icon-yintian",
                "\u96fe": "icon-wu",
                "\u51b0\u96f9": "icon-bingbao",
                "\u626c\u6c99": "icon-shachen",
                "\u6c99\u5c18": "icon-shachen",
                "\u6d6e\u5c18": "icon-shachen",
                "\u973e": "icon-shachen",
                "\u5927\u96e8-\u66b4\u96e8": "icon-dayu",
                "\u96f7\u9635\u96e8": "icon-leizhenyu",
                "\u9635\u96e8": "icon-zhenyu",
                "\u96e8": "icon-xiaoyu",
                "\u5c0f\u96e8": "icon-xiaoyu",
                "\u4e2d\u96e8": "icon-zhongyu",
                "\u5927\u96e8": "icon-dayu",
                "\u66b4\u96e8": "icon-baoyu",
                "\u96e8\u5939\u96ea": "icon-yujiaxue",
                "\u9635\u96ea": "icon-chenxue",
                "\u5c0f\u96ea": "icon-xiaoxue",
                "\u96ea": "icon-xiaoxue",
                "\u4e2d\u96ea": "icon-zhongxue",
                "\u5927\u96ea": "icon-daxue",
                "\u66b4\u96ea": "icon-baoxue",
                "\u9635\u96ea": "icon-baoyu"
            }, foreastTemp = '<li><p class="colora">$(week) $(month)\u6708$(day)\u65e5</p><p class="icon-tu"><i class="$(icon)"></i><br>$(weatherType)</p><p class="otherinfo"><span>$(lowT)~$(highT)\u00b0</span>$(windpower)</p></li>', aqiLevel = [
                [0, 50],
                [50, 100],
                [100, 150],
                [150, 200],
                [200, 300],
                [300, Number.MAX_VALUE]
            ],
            alertMap = [
                ["youxiu", "\u7a7a\u6c14\u4f18"],
                ["liang", "\u7a7a\u6c14\u826f"],
                ["qing", "\u8f7b\u5ea6\u6c61\u67d3"],
                ["zhong", "\u4e2d\u5ea6\u6c61\u67d3"],
                ["zhongdu", "\u91cd\u5ea6\u6c61\u67d3"],
                ["yanzhong", "\u4e25\u91cd\u6c61\u67d3"]
            ],
            skins = {
                "\u6674": "skin1",
                "\u591a\u4e91": "skin1",
                "\u9634": "skin6",
                "\u96fe": "skin4",
                "\u51b0\u96f9": "skin5",
                "\u626c\u6c99": "skin3",
                "\u6c99\u5c18": "skin3",
                "\u6d6e\u5c18": "skin3",
                "\u973e": "skin3",
                "\u70df\u973e": "skin3",
                "\u96f7\u9635\u96e8": "skin2",
                "\u96f7\u96e8": "skin2",
                "\u9635\u96e8": "skin6",
                "\u96e8": "skin6",
                "\u5c0f\u96e8": "skin6",
                "\u4e2d\u96e8": "skin6",
                "\u5927\u96e8": "skin6",
                "\u66b4\u96e8": "skin6",
                "\u96e8\u5939\u96ea": "skin5",
                "\u9635\u96ea": "skin5",
                "\u5c0f\u96ea": "skin5",
                "\u96ea": "skin5",
                "\u4e2d\u96ea": "skin5",
                "\u5927\u96ea": "skin5",
                "\u66b4\u96ea": "skin5",
                "\u9635\u96ea": "skin5"
            }
</script>

<script type="text/javascript">
    //imagess =load('./images/t01adb794bb858deedf.png','./images/t0191e46e3e10bc96e3.png');
    function MM_preloadImages() {
        var d = document;
        if (d.images) {
            if (!d.MM_p) d.MM_p = new Array();
            var i, j = d.MM_p.length, a = MM_preloadImages.arguments;
            for (i = 0; i < a.length; i++)
                if (a[i].indexOf("#") != 0) {
                    d.MM_p[j] = new Image;
                    d.MM_p[j++].src = a[i];
                }
        }
    }
    MM_preloadImages("./images/t01adb794bb858deedf.png", "./images/t0191e46e3e10bc96e3.png", './images/t018696065b6b5e9156.png', './images/t01809a9c1c8ed9c4be.png', './images/t015e70bd2cbef6ef48.png', './images/t01eedf15a70a39c08a.png', './images/t01adb794bb858deedf.png', './images/t01adb794bb858deedf.png', './images/t011a625057969ce63a.png', './images/t011291cdeeb4a12918.png', './images/t01bcd07730e03dd6b7.png');
    $(function () {

        setArea();
        setSelector();
        if (typeof jContentShellJBridge != "undefined" && jContentShellJBridge != null) {
            if (JSON.parse(jContentShellJBridge.getDeviceInfo()).UMCHN == "xiaomi") {
                $("#sign_icon").attr("src", "./images/xiaomiyysd_01.png");
            }
        }

        currentCount = 0;
        pcount = 0, ccount = 0, tcount = 0, btnCount = 0;


        $("#addBtn").click(function () {
            var obj = {
                "name": $(tLi).html(),
                "code": $(tLi).val()
            }
            var index = deleltcity(obj, citysArray);

            if (index < 0) {

                citysArray.push(obj);
                count = citysArray.length - 1;
                localStorage.setItem('citysArray', JSON.stringify(citysArray));
                loadWeather(tValue);
                promptLogic();

            }
            $(".buttomLayer").addClass("selectViewHide");
            $(".coverLayer").addClass("selectViewHide");
            $("#addBtn").css("background-image", "url(./images/add_normal.png)");
            isAddCity = false;
            document.removeEventListener("keydown", addCityWeatherControl, false);
            document.addEventListener("keydown", selectCityKeyDown, false);


        });

        document.addEventListener("keydown", selectCityKeyDown, false);

    })
    function selectCityKeyDown(event) {
        switch (event.which) {
            case 13:
                break;
            case 37:
                if (citysArray.length == 1)return;
                if (citysArray.length == 2) {
                    if (count == 0)return;
                    count = 0;
//                        currerntCityCode=citysArray[count].code;
//                        loadWeather(currerntCityCode);
//                        promptLogic();
                } else {
                    if (count == 0)
                        count = citysArray.length - 1;
                    else
                        count--;
//                        currerntCityCode=citysArray[count].code;
//                        loadWeather(currerntCityCode);
//                        promptLogic();
                }
                if (setTimeOutChangeID != null)clearTimeout(setTimeOutChangeID);
                setTimeOutChangeID = setTimeout(function () {
                    currerntCityCode = citysArray[count].code;
                    loadWeather(currerntCityCode);
                }, 200);
                promptLogic();
                break;
            case 38:
                currentCount = 0;
                $(".buttomLayer").removeClass("selectViewHide");
                $(".coverLayer").removeClass("selectViewHide");
                $(pLi).addClass("currSelect");
                isAddCity = true;
                document.removeEventListener("keydown", selectCityKeyDown, false);
                document.addEventListener("keydown", addCityWeatherControl, false);
                break;
            case 39:
                if (citysArray.length == 1)return;
                if (citysArray.length == 2) {
                    if (count == 1)return;
                    count = 1;
                } else {
                    if (count == citysArray.length - 1)
                        count = 0;
                    else
                        count++;
                }
                if (setTimeOutChangeID != null)clearTimeout(setTimeOutChangeID);
                setTimeOutChangeID = setTimeout(function () {
                    currerntCityCode = citysArray[count].code;
                    loadWeather(currerntCityCode);
                }, 200);
                promptLogic();
                break;
            case 40:
                document.removeEventListener("keydown", selectCityKeyDown, false);
                editCityView();
                $(".coverLayer").removeClass("selectViewHide");
                $(".editCityView").removeClass("selectViewHide");
                break;
            default:
                ;
        }
    }
    var currentView = null, isChange = false, currentProvince = null, currentCity, currentTown;
    var currentCount = 0;
    var editCount = 0;
    var pLi, cLi, tLi, eLi;
    var divIDArray = ["#provinceUl", "#cityUl", "#townUl", "#addBtn"];
    var citysArray = JSON.parse(localStorage.getItem('citysArray'));
    var count = 0, currerntCityCode = null;
    var isAddCity = false, isEditCity = false;//用于返回键的判断
    var setTimeOutID = null, setTimeOutChangeID = null;

    //添加城市
    function addCityWeatherControl() {
        switch (event.which) {
            case 13:
                if (currentCount == 3) {
                    $("#addBtn").click();
                }
                break;
            case 37:
                if (currentCount > 0) {
                    switch (currentCount) {
                        case 0:
                            break;
                        case 1:
                            $(cLi).removeClass("currSelect");
                            $(pLi).addClass("currSelect");
                            currentCount--;
                            break
                        case 2:
                            $(tLi).removeClass("currSelect");
                            $(cLi).addClass("currSelect");
                            currentCount--;
                            break;
                        case 3:
                            $("#addBtn").css("background-image", "url(./images/add_normal.png)");
                            $(tLi).addClass("currSelect");
                            currentCount--;
                            break
                    }
                }
                break;
            case 38:
                switch (currentCount) {
                    case 0:
                        if (pcount > 0) {
                            $(pLi).removeClass("currSelect");
                            $(pLi).removeClass("selecting");
                            pcount--;
                            myScroll.scrollTo(0, -80 * pcount, 0);
                            if (setTimeOutID != null)clearTimeout(setTimeOutID);
                            setTimeOutID = setTimeout(function () {
                                pLi = p.children("li")[pcount + 1];
                                $(pLi).addClass("currSelect");
                                $(pLi).addClass("selecting");
                                var value = $(pLi).val();
                                if (value < 10) {
                                    value = "0" + value;
                                }
                                isChange = true;
                                //$.getScript("http://cdn.weather.hao.360.cn/sed_api_area_query.php?grade=city&_jsonp=loadCity2&code=" + value);
                                loadCity2(citys[pcount]);
                                //pValue = value;

                                ccount = 0, tcount = 0;
                            }, 100);
                        }
                        break;
                    case 1:
                        if (ccount > 0) {
                            $(cLi).removeClass("currSelect");
                            $(cLi).removeClass("selecting");
                            ccount--;
                            citymyScroll.scrollTo(0, -80 * ccount, 0);
                            if (setTimeOutID != null)clearTimeout(setTimeOutID);
                            setTimeOutID = setTimeout(function () {
                                cLi = c.children("li")[ccount + 1];
                                $(cLi).addClass("currSelect");
                                $(cLi).addClass("selecting");
                                //$.getScript("http://cdn.weather.hao.360.cn/sed_api_area_query.php?grade=town&_jsonp=loadTown&code=" + value);
                                tcount = 0;
                                loadTown(towns[pcount][ccount + 1]);
                                //cValue = value;
                            }, 100);
                        }
                        break;
                    case 2:
                        if (tcount > 0) {
                            $(tLi).removeClass("currSelect");
                            $(tLi).removeClass("selecting");
                            tcount--;
                            townmyScroll.scrollTo(0, -80 * tcount, 0);
                            tLi = t.children("li")[tcount + 1];
                            $(tLi).addClass("currSelect");
                            $(tLi).addClass("selecting");
                            var value = $(tLi).val();
                            tValue = value;
                        }
                        break;
                    case 3:
                        break;
                }
                break;
            case 39:
                if (currentCount < divIDArray.length - 1) {
                    switch (currentCount) {
                        case 0:
                            $(pLi).removeClass("currSelect");
                            $(cLi).addClass("currSelect");
                            currentCount++;
                            break;
                        case 1:
                            $(cLi).removeClass("currSelect");
                            $(tLi).addClass("currSelect");
                            currentCount++;
                            break
                        case 2:
                            $(tLi).removeClass("currSelect");
                            $("#addBtn").css("background-image", "url(./images/add_focus.png)")
                            currentCount++;
                            break;
                        case  3:
                            break;
                    }
                }
                break;
            case 40:
                switch (currentCount) {
                    case 0:
                        if (pcount < provArray.length - 3) {
                            $(pLi).removeClass("currSelect");
                            $(pLi).removeClass("selecting");
                            pcount++;

                            myScroll.scrollTo(0, -80 * pcount, 0);
                            if (setTimeOutID != null)clearTimeout(setTimeOutID);
                            setTimeOutID = setTimeout(function () {
                                pLi = p.children("li")[pcount + 1];
                                $(pLi).addClass("currSelect");
                                $(pLi).addClass("selecting");
                                var value = $(pLi).val();
                                if (value < 10) {
                                    value = "0" + value;
                                }
//                                    $.getScript("http://cdn.weather.hao.360.cn/sed_api_area_query.php?grade=city&_jsonp=loadCity2&code=" + value);
                                isChange = true;
                                loadCity2(citys[pcount]);
                                // pValue = value;
                                ccount = 0, tcount = 0;
                            }, 100);
                        }
                        break;
                    case 1:
                        if (ccount < cityArray.length - 3) {
                            $(cLi).removeClass("currSelect");
                            $(cLi).removeClass("selecting");
                            ccount++;
                            citymyScroll.scrollTo(0, -80 * ccount, 0);
                            if (setTimeOutID != null)clearTimeout(setTimeOutID);
                            setTimeOutID = setTimeout(function () {
                                cLi = c.children("li")[ccount + 1];
                                $(cLi).addClass("currSelect");
                                $(cLi).addClass("selecting");
                                var value = $(cLi).val();
                                if (value < 1000) {
                                    value = "0" + value;
                                }
                                tcount = 0;
                                loadTown(towns[pcount][ccount + 1])
                                //$.getScript("http://cdn.weather.hao.360.cn/sed_api_area_query.php?grade=town&_jsonp=loadTown&code=" + value);
                                //cValue = value;
                            }, 100);
                        }
                        break;
                    case 2:
                        if (tcount < townArray.length - 3) {
                            $(tLi).removeClass("currSelect");
                            $(tLi).removeClass("selecting");
                            tcount++;
                            townmyScroll.scrollTo(0, -80 * tcount, 0);
                            tLi = t.children("li")[tcount + 1];
                            $(tLi).addClass("currSelect");
                            $(tLi).addClass("selecting");
                            var value = $(tLi).val();
                            tValue = value;
                        }
                        break;
                    case 3:
                        break;
                }

                break;
            default:
                break;
        }
    }
    //删除界面
    var delObjArray = [];
    function editCityView() {
        delObjArray = [];
        isEditCity = true;
        for (i = 0; i < citysArray.length; i++) {
            var obj = citysArray[i];
            if (i == 0) {
                var addDocumont = "<li  value='" + obj.code + "'><div class='li-info'>" + obj.name + "(    本地    )</div></li>"
            } else {
                var addDocumont = "<li  value='" + obj.code + "'><div class='li-info'>" + obj.name + "</div></li>"
            }
            $("#editUl").append(addDocumont);
        }
        if (citysArray.length < 3) {
            $("#editwrapper").css("height", citysArray.length * 80 + "px");
            $(".deleteBtn").css("top", (citysArray.length + 1) * 80 + "px");
        } else {
            $("#editwrapper").css("height", "240px");
            $(".deleteBtn").css("top", "320px")
        }
        eLi = $("#editUl").children("li")[0];
        $(eLi).addClass("currSelect");
        $(eLi).addClass("selecting");
        editmyScroll = new IScroll('#editwrapper', {bounceEasing: 'elastic', bounceTime: 1200});
        document.addEventListener("keydown", editCityControl, false);
    }

    function editCityControl(event) {
        switch (event.which) {
            case 13:
                if (editCount == 0)return;
                if (editCount != citysArray.length) {
                    var addDeleteObj = $(eLi).children(".li-info");
                    var imageObj = $(addDeleteObj).children("img");
                    var obj = {
                        "name": $(addDeleteObj).text(),
                        "code": $(eLi).val()
                    }
                    if ($(imageObj).length == 0) {
                        var selectImage = "<img class ='image-info' src='./images/choose.png'/>"
                        $(addDeleteObj).append(selectImage);
                        delObjArray.push(obj);
                    } else {
                        $(imageObj).remove();
                        var index = deleltcity(obj, delObjArray);
                        if (index >= 0) {
                            delObjArray.splice(index, 1);
                        }
                    }
                } else {
                    var i;

                    if (delObjArray.length != 0) {
                        for (i = 0; i < delObjArray.length; i++) {
                            var obj = delObjArray[i];
                            var index = deleltcity(obj, citysArray)
                            if (index > 0) {
                                citysArray.splice(index, 1);
                            }
                        }
                        delObjArray = [];
                        localStorage.setItem('citysArray', JSON.stringify(citysArray));
                        count = 0;
                        var currcity = citysArray[count].code;
                        loadWeather(currcity);
                        $(".coverLayer").addClass("selectViewHide");
                        $(".editCityView").addClass("selectViewHide");
                        $("#editUl").children("li").remove();
                        editCount = 0;
                        isEditCity = false;
                        document.removeEventListener("keydown", editCityControl, false);
                        document.addEventListener("keydown", selectCityKeyDown, false);
                        promptLogic();
                        $(".deleteBtn").removeClass("currSelect");
                        $(".deleteBtn").removeClass("selecting");

                    }

                }
                break;
            case 38:
                if (editCount > 0) {
                    $(eLi).removeClass("currSelect");
                    $(eLi).removeClass("selecting");
                    editCount--;
                    eLi = $("#editUl").children("li")[editCount];
                    $(eLi).addClass("currSelect");
                    $(eLi).addClass("selecting");
                    if (editCount < citysArray.length - 2 && editCount > 0) {
                        editmyScroll.scrollTo(0, -80 * (editCount - 1), 0)
                    }
                }
                break;
            case 40:
                if (editCount < citysArray.length) {
                    $(eLi).removeClass("currSelect");
                    $(eLi).removeClass("selecting");
                    editCount++;
                    if (editCount == citysArray.length) {
                        eLi = $(".deleteBtn");
                    } else {
                        eLi = $("#editUl").children("li")[editCount];
                    }
                    $(eLi).addClass("currSelect");
                    $(eLi).addClass("selecting");
                    if (editCount > 1 && editCount < citysArray.length - 1) {

                        editmyScroll.scrollTo(0, (-80 * (editCount - 1)), 0)
                    }
                }
                break;
        }

    }
    function deleltcity(obj, array) {
        var j = 0;
        for (j; j < array.length; j++) {
            var tObj = array[j]
            if (tObj.name == obj.name && tObj.code == obj.code)
                return j;
        }
        return -1;
    }
    function promptLogic() {
        if (citysArray.length == 1) {
            $(".leftPrompt").addClass("selectViewHide");
            $(".rightPrompt").addClass("selectViewHide");
            return 1
        }

        if (citysArray.length == 2) {
            if (count == 0) {
                $(".rightPrompt").removeClass("selectViewHide");
                $(".rightPrompt").text(citysArray[1].name);
                fontTop(".rightPrompt", citysArray[1].name);
                $(".leftPrompt").addClass("selectViewHide");
            }
            else {
                $(".leftPrompt").removeClass("selectViewHide");
                $(".leftPrompt").text(citysArray[0].name);
                fontTop(".leftPrompt", citysArray[0].name);
                $(".rightPrompt").addClass("selectViewHide");
            }
            return 2;
        }
        if (citysArray.length > 2) {
            $(".rightPrompt").removeClass("selectViewHide");
            $(".leftPrompt").removeClass("selectViewHide");
            if (count == 0) {
                $(".leftPrompt").text(citysArray[citysArray.length - 1].name);
                fontTop(".leftPrompt", citysArray[citysArray.length - 1].name);
                $(".rightPrompt").text(citysArray[1].name);
                fontTop(".rightPrompt", citysArray[1].name);

            } else if (count == citysArray.length - 1) {
                $(".leftPrompt").text(citysArray[count - 1].name);
                fontTop(".leftPrompt", citysArray[count - 1].name);
                $(".rightPrompt").text(citysArray[0].name);
                fontTop(".rightPrompt", citysArray[0].name);

            } else {
                $(".leftPrompt").text(citysArray[count - 1].name);
                fontTop(".leftPrompt", citysArray[count - 1].name);
                $(".rightPrompt").text(citysArray[count + 1].name);
                fontTop(".rightPrompt", citysArray[count + 1].name);

            }

            return 3;
        }
    }
    function fontTop(obj, str) {
        switch (str.length) {
            case 2:
                $(obj).css("padding-top", "52px");
                $(obj).css("top", "275px")
                break;
            case 3:
                $(obj).css("padding-top", "24px");
                $(obj).css("top", "290px");
                break;
            case 4:
                $(obj).css("padding-top", "1px");
                $(obj).css("top", "300px");
                break;
        }
    }
</script>

</body>
</html>